<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><strong><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rerum tempora adipisci quam illum id odio.</em> </strong></p>
    
    <p><b>Delectus eum, vitae architecto nobis similique aliquam voluptas suscipit corrupti, sit, pariatur magni voluptates?</b></p>

    <ul>
        <li>Autos</li>
        <li>motos</li>
        <li>Barcos</li>
    </ul>

    <ol>
        <li>BMW</li>
        <li>Mercedes Benz</li>
        <li>Audi</li>
    </ol>

</body>
</html>